/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #3c52f7;
  --first-color-alt: #0015b3;
  --first-color-waitlist: #3c52f7;
  --title-color: #fff;
  --text-color: #fff;
  --text-color-light: #fff;
  --body-color: #eeeeee;
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px){
  :root{
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-waitlist: #182271;
  --title-color: #F3F1F1;
  --text-color: #e6dedf;
  --body-color: #191d36;
  --container-color: #20285c;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;

  background: linear-gradient(100deg, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 12s ease infinite;
  -z-animation: rainbow 12s ease infinite;
  -o-animation: rainbow 12s ease infinite;
    animation: rainbow 12s ease infinite;}

  @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @keyframes rainbow { 
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}

}

h1,h2,h3,ul,p{
  margin: 0;
}

h1,h2,h3{
  
  color: var(--title-color);
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-title-center{
  font-size: 1.7rem;
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-3);
  font-weight: 600;
}

/*========== LAYOUT ==========*/
.l-main{
  overflow: hidden;
}

.bd-container{
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 0 0;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-3);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: calc(var(--header-height) + 1rem);
}

/* Active menu link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: #3c52f7;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color);
}

.scrolltop__icon{
  font-size: 1.5rem;
  color: var(--body-color);
}

.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/

.card{
  margin-top: 4.5rem;
  display: grid;
  align-items: center;
  justify-items: center;
  
}

.card img{
  width: 400px;
}

.home__container{
  row-gap: .5rem;
}

.home__img{
  width: 250px;
  justify-self: center;
}


.home__title{
  font-size: 3.7rem;
  font-weight: 700;
  
}

h2{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
  color: var(--title-color);
  
}

.home__description{
  margin-top: 1rem;
  margin-bottom: var(--mb-3);
  font-size: 1.1rem;
}

.home{
  text-align: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: #ffffff6d;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-weight: 500;
  transition: .3s;
  font-size: 1.2rem;
}



/*========== about ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
}

.aboutlist {
  list-style-type: square;
}

.about__img{
  width: 280px;
  justify-self: center;
  order: -1;
}

/*========== disease ==========*/
.disease__container{
  grid-template-columns: repeat(1,1fr);
}

.disease__data{
  text-align: center;
  padding: 1rem 1rem 2rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65,11,16,.15);
  border-radius: 1rem;
}

.disease__data:hover{
  box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.disease__img{
  width: 140px;
}

.disease__title{
  font-size: 1.3rem;
  margin-bottom: var(--mb-1);
  padding: 1rem;
  font-weight: 600;
}

/*========== Features ==========*/
.features__container{
  grid-template-columns: repeat(2,1fr);
  padding-bottom: 2rem;
}

.features__content{
  position: relative;
  display: grid;
  padding: .25rem .75rem .75rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65,11,16,.15);
  border-radius: 1rem;
}

.features__content:hover{
  box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.features__img{
  width: 110px;
  justify-self: center;
  margin-bottom: .25rem;
}

.features__title, .features__category{
  text-align: center;
}

.features__title{
  font-size: 1.2rem;
}

.features__category{
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color-light);
}

.features__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.features__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  font-size: 1.25rem;
  padding: .5rem .625rem;
  border-radius: 1rem 0 1rem 0;
}

/*========== waitlist ==========*/
.waitlist{
  background-color: var(--first-color-waitlist);
}

.waitlist__title, .waitlist__description{
  color: #fff;
}

.waitlist__description{
  text-align: center;
  margin-bottom: var(--mb-4);
}

.waitlist__direction{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: .5rem;
  border-radius: .5rem;
}

.waitlist__input{
  width: 70%;
  outline: none;
  border: none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.waitlist__input::placeholder{
  font-family: var(--body-font);
}

.waitlist__img{
  width: 280px;
  justify-self: center;
}

.checkout{
  padding: .8rem 1.2rem;
  background-color: #fff;
  color: #3c52f7;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
}



/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__logo{
  color: var(--title-color);
}

.footer__title{
  margin-bottom: var(--mb-2);
}

.footer__logo, .footer__title{
  font-size: var(--h3-font-size);
}

.footer__link{
  display: inline-block;
  margin-bottom: .75rem;
  color: var(--text-color);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-3);
}

.footer__social:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 4rem;
}

/*========== MEDIA QUERIES ==========*/

/* For full-screen images on small screens */
@media screen and (max-width: 359px){
  .home__img,
  .about__img,
  .waitlist__img{
    width: 100%;
  }

}

@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .waitlist__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .home__container{
    padding: 5rem 0 0;
  }

  .home__img{
    order: 1;
  }

  .home{
    text-align: left;
  }

  .button{
    padding: 1rem 1.7rem;
  }

  .button1{
    padding: 1rem 2rem;
  }


  .disease__container{
    grid-template-columns: repeat(2,1fr);
  }


  .section-title-center,
  .about__data,
  .waitlist__description{
    text-align: initial;
  }

  .home__img,
  .about__img,
  .waitlist__img{
    width: 100%;
  }
  
  .about__img{
    order: -1;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section-title{
    font-size: 2.5rem;
  }

  .section{
    padding-top: 7rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list{
    display: flex;
    align-items: center;
  }

  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-4);
  }

  .home__container{
    padding: 7rem 2rem 0;
  }

  .about__container{
    padding: 0 2rem;
  }

  .disease__container{
    grid-template-columns: repeat(3,1fr);
  }


  .features__container{
    grid-template-columns: repeat(3,224px);
    justify-content: center;
  }

  .features__content{
    padding: .5rem 1.5rem 1.5rem;
  }

  .features__img{
    width: 120px;
    margin-bottom: var(--mb-1);
  }

  .features__title, .features__category{
    text-align: initial;
  }

  .features__button{
    padding: .75rem;
  }

  .features__button:hover{
    background-color: #3c52f7;
  }

  .waitlist{
    background: none;
  }

  .waitlist__content{
    margin: 1.5rem;
  }

  .waitlist__container{
    background-color: var(--first-color-waitlist);
    padding: 2rem;
    border-radius: 1.5rem;
  }
}

@media screen and (min-width: 968px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img,
  .about__img,
  .waitlist__img{
    width: 360px;
  }

  .card img{
    width: 500px;
  }

  .home__title{
    font-size: 4.5rem;
  }

  h2{
    font-size: 2.5rem;
  }

  .button{
    padding: 1rem 1.7rem;
  }

  .disease__container{
    grid-template-columns: repeat(3,1fr);
  }

  .home__container,
  .about__container,
  .waitlist__container{
    column-gap: 5rem;
  }
}
